Nombre: Kevin Gonzalez S.
Carnet: 2014160600

[----------------------------------------------------]
sáb 25 feb 10:54:20 CST 2023
kvn-95
5.19.0-32-generic
    PID TTY          TIME CMD
   1454 ?        00:00:00 systemd
   1455 ?        00:00:00 (sd-pam)
   1461 ?        00:00:00 pipewire
   1462 ?        00:00:00 pipewire-media-
   1463 ?        00:00:00 pulseaudio
   1475 ?        00:00:00 dbus-daemon
   1477 ?        00:00:00 gnome-keyring-d
   1487 ?        00:00:00 gvfsd
   1498 ?        00:00:00 gvfsd-fuse
   1503 ?        00:00:00 xdg-document-po
   1511 ?        00:00:00 xdg-permission-
   1518 ?        00:00:00 fusermount3
   1532 ?        00:00:00 tracker-miner-f
   1547 ?        00:00:00 gvfs-udisks2-vo
   1552 ?        00:00:00 gvfs-gphoto2-vo
   1556 ?        00:00:00 gvfs-afc-volume
   1558 tty2     00:00:00 gdm-wayland-ses
   1565 tty2     00:00:00 gnome-session-b
   1567 ?        00:00:00 gvfs-mtp-volume
   1581 ?        00:00:00 gvfs-goa-volume
   1591 ?        00:00:00 goa-daemon
   1605 ?        00:00:00 goa-identity-se
   1624 ?        00:00:00 gnome-session-c
   1640 ?        00:00:00 gnome-session-b
   1665 ?        00:00:00 at-spi-bus-laun
   1668 ?        00:00:56 gnome-shell
   1674 ?        00:00:00 dbus-daemon
   1727 ?        00:00:00 gnome-shell-cal
   1733 ?        00:00:00 evolution-sourc
   1739 ?        00:00:00 dconf-service
   1744 ?        00:00:00 evolution-calen
   1755 ?        00:00:00 evolution-addre
   1769 ?        00:00:00 gvfsd-trash
   1781 ?        00:00:00 gjs
   1783 ?        00:00:00 at-spi2-registr
   1798 ?        00:00:00 sh
   1799 ?        00:00:00 gsd-a11y-settin
   1801 ?        00:00:02 ibus-daemon
   1802 ?        00:00:00 gsd-color
   1804 ?        00:00:00 gsd-datetime
   1806 ?        00:00:00 gsd-housekeepin
   1808 ?        00:00:00 gsd-keyboard
   1809 ?        00:00:00 gsd-media-keys
   1810 ?        00:00:00 gsd-power
   1813 ?        00:00:00 gsd-print-notif
   1815 ?        00:00:00 gsd-rfkill
   1816 ?        00:00:00 gsd-screensaver
   1818 ?        00:00:00 gsd-sharing
   1822 ?        00:00:00 gsd-smartcard
   1831 ?        00:00:00 gsd-sound
   1832 ?        00:00:00 gsd-wacom
   1852 ?        00:00:00 evolution-alarm
   1866 ?        00:00:00 gsd-disk-utilit
   1878 ?        00:00:00 ibus-memconf
   1879 ?        00:00:01 ibus-extension-
   1925 ?        00:00:00 ibus-portal
   1949 ?        00:00:04 snap-store
   1987 ?        00:00:00 gsd-printer
   1992 ?        00:00:00 ibus-engine-sim
   2070 ?        00:00:00 xdg-desktop-por
   2078 ?        00:00:00 xdg-desktop-por
   2103 ?        00:00:00 gjs
   2123 ?        00:00:00 xdg-desktop-por
   2129 ?        00:00:01 gjs
   2181 ?        00:00:00 snapd-desktop-i
   2250 ?        00:00:00 snapd-desktop-i
   2280 ?        00:00:00 gvfsd-metadata
   2474 ?        00:00:00 update-notifier
   3227 ?        00:02:04 msedge
   3233 ?        00:00:00 cat
   3234 ?        00:00:00 cat
   3236 ?        00:00:00 msedge_crashpad
   3238 ?        00:00:00 msedge_crashpad
   3244 ?        00:00:00 msedge
   3246 ?        00:00:00 msedge
   3252 ?        00:00:00 nacl_helper
   3255 ?        00:00:00 msedge
   3266 ?        00:00:11 Xwayland
   3274 ?        00:00:00 gsd-xsettings
   3302 ?        00:00:00 ibus-x11
   3376 ?        00:01:04 msedge
   3380 ?        00:00:21 msedge
   3402 ?        00:00:00 msedge
   3419 ?        00:00:29 msedge
   3420 ?        00:00:07 msedge
   3568 ?        00:01:05 msedge
   3603 ?        00:00:21 msedge
   3616 ?        00:00:00 msedge
   3630 ?        00:00:10 msedge
   3636 ?        00:00:06 msedge
   3650 ?        00:00:17 msedge
   3672 ?        00:00:09 msedge
   3686 ?        00:00:16 msedge
   3913 ?        00:00:50 msedge
   3930 ?        00:00:08 msedge
   4159 ?        00:00:34 msedge
   4761 ?        00:00:02 gnome-terminal-
   4779 pts/0    00:00:00 bash
   5778 pts/0    00:00:00 vi
   5880 ?        00:00:09 msedge
   5893 ?        00:00:00 msedge
   6008 pts/0    00:00:00 sudo
   6010 pts/1    00:00:00 sudo
